# graphql-project

./: .gitignore  build.gradle  pom.xml
src/main/java/com/graphql/project/: GraphqlApplication.java
src/main/java/com/graphql/project/controller/: EmployeeController.java  GraphqlController.java
src/main/java/com/graphql/project/entity/: Employee.java
src/main/java/com/graphql/project/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/graphql/project/: GraphqlApplicationTests.java
